Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.24135561424367316, median 0.2206106317820224, std: 0.14019865019831157
Reprojection error (cam1):     mean 0.24347706425088064, median 0.21953837939032758, std: 0.14654321140668422
Gyroscope error (imu0):        mean 0.7013399735712568, median 0.5017535394566975, std: 0.7231105160924287
Accelerometer error (imu0):    mean 0.5343688060269046, median 0.3681523215307498, std: 0.5868395325807975

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.24135561424367316, median 0.2206106317820224, std: 0.14019865019831157
Reprojection error (cam1) [px]:     mean 0.24347706425088064, median 0.21953837939032758, std: 0.14654321140668422
Gyroscope error (imu0) [rad/s]:     mean 0.003702723546137638, median 0.0026490072075086918, std: 0.003817661099168963
Accelerometer error (imu0) [m/s^2]: mean 0.04979977647317116, median 0.03430945652802064, std: 0.05468971470365461

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00129014 -0.99989544 -0.01440302  0.02036945]
 [-0.49548619  0.01187152 -0.86853468 -0.08730619]
 [ 0.86861485  0.00825703 -0.49541907 -0.10330328]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00129014 -0.49548619  0.86861485  0.04644547]
 [-0.99989544  0.01187152  0.00825703  0.02225675]
 [-0.01440302 -0.86853468 -0.49541907 -0.12671348]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0027018306310196893


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.00518506 -0.99985517 -0.01620981 -0.03003726]
 [-0.49482507  0.01152094 -0.86891623 -0.08733624]
 [ 0.86897714  0.0125264  -0.49469367 -0.10349988]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.00518506 -0.49482507  0.86897714  0.04687861]
 [-0.99985517  0.01152094  0.0125264  -0.02773024]
 [-0.01620981 -0.86891623 -0.49469367 -0.12757551]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.00270897381175825

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999078 -0.00036014  0.00427863 -0.04999597]
 [ 0.00035689  0.99999965  0.00076039  0.00004119]
 [-0.0042789  -0.00075886  0.99999056 -0.00017667]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.049996299128564875 [m]


Gravity vector in target coords: [m/s^2]
[ 0.09106269 -9.77546227 -0.77489869]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [389.4507372207099, 389.07139977763273]
  Principal point: [321.2730896888712, 235.92973723978028]
  Distortion model: radtan
  Distortion coefficients: [0.02036287648496905, -0.013449422210515082, 0.0006394025655151262, 0.0006904838370215209]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [389.33269092779625, 389.0068207459299]
  Principal point: [319.83449920311205, 235.5167589423788]
  Distortion model: radtan
  Distortion coefficients: [0.02000657387714126, -0.00917400490835823, 1.2877272488937939e-05, -0.00040591315429615646]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00658978579 
    Noise density (discrete): 0.093193644373515 
    Random walk: 0.0006166810650256017
  Gyroscope:
    Noise density: 0.00037331694
    Noise density (discrete): 0.00527949879611623 
    Random walk: 1.808187069983041e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

